<<<<<<< HEAD
MONGO_URI=mongodb://10.153.115.149:27017/face_system   #MONGODB CONN FOR MIKES PC
MQTT_BROKER_URL=mqtt://10.153.115.92:3000               #MQTT BROKER CONN FOR MIKES PC
# MONGO_URI=mongodb://localhost:27017/db   #MONGODB CONN FOR THIS PC
# MQTT_BROKER_URL=mqtt://localhost:1883               #MQTT BROKER CONN FOR THIS PC

PYTHON_EXECUTABLE=../facialSubProcess/Scripts/python.exe
=======
# .env file in /server directory

# MongoDB
MONGO_URI=mongodb://localhost:27017/face_system

# MQTT broker
MQTT_BROKER_URL=mqtt://localhost:1883

# OptionalPYTHON_EXECUTABLE=python3
>>>>>>> 02a6208174c972b310d5948876a61a2d4b9b3fd1
