MONGO_URI=mongodb://10.251.211.92:27017/face_system   #MONGODB CONN FOR MIKES PC
MQTT_BROKER_URL=mqtt://10.251.211.92:1883               #MQTT BROKER CONN FOR MIKES PC
# MONGO_URI=mongodb://localhost:27017/db   #MONGODB CONN FOR THIS PC
# MQTT_BROKER_URL=mqtt://localhost:1883               #MQTT BROKER CONN FOR THIS PC

PYTHON_EXECUTABLE=../facialSubProcess/Scripts/python.exe